pub fn handle_request(request) {
    // Get request details
    let method = request.method;
    let path = request.path;
    let query = request.query;
    let body = request.body;

    match path.parts() {
        // Example: Simple string response (will be 200 OK)
        ["ping"] => "pong",

        // Example: Echo endpoint that returns the request body
        ["echo"] => body,

        // Example: Mock API with JSON response
        ["api", "users"] if method == "GET" => [#{ "id": 1, "name": "Alice" }, #{ "id": 2, "name": "Bob" }],

        // Example: Mock authentication endpoint
        ["api", "login"] if method == "POST" => #{ "token": "mock-jwt-token-abc123", "user": "testuser" },

        // Example: Simulate different HTTP status codes
        ["error", "404"] => (404, "Not Found"),
        ["error", "500"] => (500, "Internal Server Error"),

        // Example: Handle all paths under /api/mock
        ["api", "mock", ..] => #{ mocked: true, path, method, query },

        // === STORAGE EXAMPLES ===

        // Example: Store a value (POST /storage/set?key=mykey with body as value)
        ["storage", "set"] if method == "POST" => {
            let key = query.get("key")?;
            set(key, body)?;
            #{ success: true, message: `Stored value for key: ${key}` }
        },

        // Example: Get a value (GET /storage/get?key=mykey)
        ["storage", "get"] if method == "GET" => {
            let key = query.get("key")?;
            let value = get(key)?;
            match value {
                Some(v) => #{ key, value: v },
                None => (404, `Key not found: ${key}`),
            }
        },

        // Example: Delete a value (DELETE /storage/delete?key=mykey)
        ["storage", "delete"] if method == "DELETE" => {
            let key = query.get("key")?;
            let deleted = delete(key)?;
            if deleted {
                #{ success: true, message: `Deleted key: ${key}` }
            } else {
                (404, `Key not found: ${key}`)
            }
        },

        // Example: Check if key exists (GET /storage/has?key=mykey)
        ["storage", "has"] if method == "GET" => {
            let key = query.get("key")?;
            let exists = has(key)?;
            #{ key, exists }
        },

        // Example: List all keys (GET /storage/keys)
        ["storage", "keys"] if method == "GET" => {
            let keys = keys()?;
            #{ keys, count: keys.len() }
        },

        // Example: Clear all storage (DELETE /storage/clear)
        ["storage", "clear"] if method == "DELETE" => {
            clear()?;
            #{ success: true, message: "All storage cleared" }
        },

        // Example: Counter endpoint using storage
        ["counter"] if method == "GET" => {
            let count = match get("counter")? {
                Some(v) => v.parse::<i64>().unwrap_or(0),
                None => 0,
            };
            #{ counter: count }
        },

        ["counter"] if method == "POST" => {
            let count = match get("counter")? {
                Some(v) => v.parse::<i64>().unwrap_or(0),
                None => 0,
            };
            let new_count = count + 1;
            set("counter", `${new_count}`)?;
            #{ counter: new_count }
        },

        // Example: Simple visitor tracking
        ["visit"] => {
            let visits = match get("visits")? {
                Some(v) => v.parse::<i64>().unwrap_or(0),
                None => 0,
            };
            let new_visits = visits + 1;
            set("visits", `${new_visits}`)?;
            `Welcome! You are visitor #${new_visits}`
        }

    }
    // if nothing is returned, it will be treated as unhandled and the request will be sent to the
    // upstream server, if it is configured
    //
    // You can also explicitly return () to indicate that the request is unhandled
}
