// Cache API Example
//
// This script only compiles if the "cache" feature is enabled in Cargo.toml.

pub fn handle_request(request) {
    // Get request details
    let method = request.method;
    let path = request.path;
    let query = request.query;
    let body = request.body;

    match path.parts() {
        // Example: Store a value (POST /cache/set?key=key with body as value)
        ["cache", "set"] if method == "POST" => {
            let key = query.get("key")?;
            cache::set(key, body)?;
            #{ success: true, message: `Stored value for key: ${key}` }
        },

        // Example: Get a value (GET /cache/get?key=key)
        ["cache", "get"] if method == "GET" => {
            let key = query.get("key")?;
            let value = cache::get(key)?;
            match value {
                Some(v) => #{ key, value: v },
                None => (404, `Key not found: ${key}`),
            }
        },

        // Example: Delete a value (DELETE /cache/delete?key=key)
        ["cache", "delete"] if method == "DELETE" => {
            let key = query.get("key")?;
            let deleted = cache::delete(key)?;
            if deleted {
                #{ success: true, message: `Deleted key: ${key}` }
            } else {
                (404, `Key not found: ${key}`)
            }
        },

        // Example: Check if key exists (GET /cache/has?key=key)
        ["cache", "has"] if method == "GET" => {
            let key = query.get("key")?;
            let exists = cache::has(key)?;
            #{ key, exists }
        },

        // Example: List all keys (GET /cache/keys)
        ["cache", "keys"] if method == "GET" => {
            let keys = cache::keys()?;
            #{ keys, count: keys.len() }
        },

        // Example: Clear all cache (DELETE /cache/clear)
        ["cache", "clear"] if method == "DELETE" => {
            cache::clear()?;
            #{ success: true, message: "All cache cleared" }
        },

        // Example: Counter endpoint using cache
        ["counter"] if method == "GET" => {
            let count = cache::get("counter")?.unwrap_or(0);
            #{ counter: count }
        },

        ["counter"] if method == "POST" => {
            let count = cache::get("counter")?.unwrap_or(0);
            let new_count = count + 1;
            cache::set("counter", new_count)?;
            #{ counter: new_count }
        },

        // Example: Simple visitor tracking
        ["visit"] => {
            let visits = cache::get("visits")?.unwrap_or(0);
            let new_visits = visits + 1;
            cache::set("visits", new_visits)?;
            `Welcome! You are visitor #${new_visits}`
        },

        // This demonstrates using cache to maintain state across requests
        ["demo"] => {
            let demo_count = cache::get("demo_count")?.unwrap_or(0);
            let new_demo_count = demo_count + 1;
            cache::set("demo_count", new_demo_count)?;
            #{ message: `This demo endpoint has been called ${new_demo_count} times` }
        },
    }
}
