// Rugen API Example
//
// This script only compiles if the "rugen" feature is enabled in Cargo.toml.

use rugen as r;
pub fn handle_request(request) {
    let path = request.path;

    match path.parts() {
        ["demo"] => #{
            asdf: 1..10,
            range_from: 100..,
            range_to: ..100,
            values: #{ //
                fixed: 5.values(55.0..128.0),
                variable: r::values(2..8, 55.0..128.0),
            },
            choice: r::choose([ //
                #{ A: 100..=200 },
                #{ B: -100..100 },
                #{ C: 0.5..2.5 },
                #{ D: r::string(10) },
            ]),
        },
    }
}
