// Rugen API Example
//
// This script only compiles if the "rugen" feature is enabled in Cargo.toml.

use rugen::ALPHA;

pub fn handle_request(request) {
    let path = request.path;

    match path.parts() {
        ["demo"] => rugen::describe!(#{
            asdf: 1..10,
            values: #{ //
                fixed: (55.0..128.0) * 5,
                variable: (55.0..128.0) * (2..8),
            },
            range_from: 100..,
            range_to: ..100,
            choice: #{ A: 100..=200 }
                | #{ B: -100..100 }
                | #{ C: 0.5..2.5 }
                | #{ D: ALPHA * 10 },
            string: ALPHA * 10,
            string_var: ALPHA * (5..15),
        })
    }
}
