// Spec API Example
//
// This script only compiles if the "spec" feature is enabled in Cargo.toml.

pub fn handle_request(request) {
    let path = request.path;

    match path.parts() {
        ["demo"] => {
            use spec::*;
            spec(
                #{
                    asdf: 1..10,
                    values: 5.values(55.0..128.0),
                    range_from: 100..,
                    range_to: ..100,
                    choice: [
                        #{ A: 100..=200 },
                        #{ B: -100..100 },
                        #{ C: 0.5..2.5 },
                        #{ D: alphanumeric(10) },
                    ].pick(),
                },
            )?
        }
    }
}
