// Spec API Example
//
// This script only compiles if the "spec" feature is enabled in Cargo.toml.

use spec::{object, just, array, one_of, u32, f32, string};

pub fn handle_request(request) {
    let path = request.path;

    match path.parts() {
        ["spec"] => object(#{
            asdf: uint(1, 10),
            values: array(just(5), float(55.0, 128.0)),
            choice: one_of([
                object(#{ A: uint(100, 200) }),
                object(#{ B: int(-100, 100) }),
                object(#{ C: float(0.5, 2.5) }),
                object(#{ D: alphanumeric(10) }),
            ])
        }).generate()?,
    }
}
